# 30github

./: pom.xml
1003-155-2467-most-profitable-path-in-a-tree/: README.md
src/main/java/com/kozubaev/ayu/osago/project/: ProjectApplication.java
src/main/java/com/kozubaev/ayu/osago/project/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/kozubaev/ayu/osago/project/config/dto/: AuthRespose.java  AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/kozubaev/ayu/osago/project/controller/: AuthController.java  ProductController.java  TelegramController.java
src/main/java/com/kozubaev/ayu/osago/project/dto/: AuthRespose.java  AuthenticationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/kozubaev/ayu/osago/project/dto/otp/: OtpData.java
src/main/java/com/kozubaev/ayu/osago/project/dto/user/: UserDTO.java
src/main/java/com/kozubaev/ayu/osago/project/endpoint/: Endpoint.java
src/main/java/com/kozubaev/ayu/osago/project/enums/: ERole.java
src/main/java/com/kozubaev/ayu/osago/project/exeption/: ErrorResponse.java  GlobalExeption.java  ResourceAlreadyExistsException.java  UnauthorizedException.java
src/main/java/com/kozubaev/ayu/osago/project/mapper/: UserMapper.java
src/main/java/com/kozubaev/ayu/osago/project/model/: Car.java  Person.java  Product.java  Role.java  User.java  UserChat.java
src/main/java/com/kozubaev/ayu/osago/project/repository/: ProductRepository.java  RoleRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/kozubaev/ayu/osago/project/service/: AuthService.java  ProductService.java  UserService.java
src/main/java/com/kozubaev/ayu/osago/project/service/otp/: OtpService.java  TelegramOTP.java
src/main/resources/: application.properties
src/test/java/com/kozubaev/ayu/osago/project/: ProjectApplicationTests.java
