spring.application.name=project
## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/einsurance_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

