spring.application.name=project
## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/einsurance_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



##JWT
application.security.jwt.secret-key=sfhoefkjsljfsfsjflkjdffjkdjflswjf
application.security.jwt.expiration=168000
application.security.jwt.refresh-token.expiration=1333332