
server.port=8080
## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/thirthydaysgithub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



##JWT
application.security.jwt.secret-key=einsurance_information_system_256_bit_secure_key
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=2592000000